# CopaFilmes

./: CopaFilmes.sln  README.md
CopaFilmesAPI/: CopaFilmesAPI.csproj  Startup.cs
CopaFilmesAPI/Application/: FilmesApplication.cs
CopaFilmesAPI/Application/DTOs/Request/: FilmesRequest.cs
CopaFilmesAPI/Application/DTOs/Response/: FilmesFinalistasResponse.cs  FilmesResponse.cs
CopaFilmesAPI/Controllers/: FilmesController.cs
CopaFilmesAPI/Domain/Servicos/: FilmesService.cs
CopaFilmesAPI/Domain/Servicos/Entidades/: Filmes.cs
CopaFilmesAPI/Domain/Servicos/Facades/: FilmesFacade.cs
CopaFilmesAPI/Domain/Servicos/Facades/Interfaces/: IFilmesFacade.cs
CopaFilmesAPI/Domain/Servicos/Interfaces/: IFilmesService.cs
CopaFilmesAPI/Domain/Servicos/ValueObjects/: FilmeVO.cs  FinalistasResultadoVO.cs
CopaFilmesAPI/Domain/Uteis/: HttpProvider.cs
CopaFilmesAPI/Domain/Uteis/Interfaces/: IHttpProvider.cs
CopaFilmesAPI/IoC/: Container.cs  DominioContainer.cs
CopaFilmesAPI/Properties/: launchSettings.json
CopaFilmesAPI/Properties/PublishProfiles/: CopaFilmesAPI - Web Deploy.pubxml  CopaFilmesAPIB - Web Deploy.pubxml  CustomProfile.pubxml
CopaFilmesApp/CopaFilmesApp/: App.xaml  App.xaml.cs  CopaFilmesApp.csproj
CopaFilmesApp/CopaFilmesApp.Android/: CopaFilmesApp.Android.csproj
CopaFilmesApp/CopaFilmesApp.Android/Properties/: AndroidManifest.xml
CopaFilmesApp/CopaFilmesApp.Android/Resources/: Resource.designer.cs
CopaFilmesApp/CopaFilmesApp.iOS/: CopaFilmesApp.iOS.csproj
CopaFilmesApp/CopaFilmesApp/Model/: FilmeModel.cs  FilmesFinalistas.cs
CopaFilmesApp/CopaFilmesApp/Services/: FilmesProvider.cs  MessageService.cs  Navigation.cs
CopaFilmesApp/CopaFilmesApp/Services/Interface/: IHttpProvider.cs  IMessageService.cs  INavigation.cs
CopaFilmesApp/CopaFilmesApp/View/: ListaFilmesView.xaml  ListaFilmesView.xaml.cs  REsultadoViewMode.cs  ResultadoView.xaml  ResultadoView.xaml.cs
CopaFilmesApp/CopaFilmesApp/ViewModel/: BaseViewModel.cs  ListaFilmesViewModel.cs  ResultadoViewModel.cs
